{
  "name": "outfitter-agent",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "tests"],
  "scripts": {
    "dev": "next dev apps/web",
    "test": "vitest",
    "gardio": "python apps/gardio/app.py"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.4",
    "pino": "^8.15.0",
    "openai": "^4.0.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^3.12.7",
    "vitest": "^0.34.3"
  }
}
